{
  "compilerOptions": {
      "declaration": false,
      "target": "esnext",
      "useDefineForClassFields": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "removeComments": false,
      // "strict": true,
      "jsx": "preserve",
      "sourceMap": false,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "lib": ["esnext", "dom"],
      "types": ["element-plus/global", "vite/client", "@types/jest", "jest"],
      "baseUrl": "./",
      "paths": {
          "/@/*": ["./src/*"]
      },
  },
  "exclude": ["node_modules"]
}
